# old-data-import

./: .gitignore  README.md  pom.xml
src/main/avro/: table.avsc
src/main/java/com/mlesniak/data/in/: DataAvroParquetWriter.java  Main.java
src/main/java/com/mlesniak/data/in/schema/: Table.java
src/main/java/parquet/org/slf4j/impl/: StaticLoggerBinder.java
src/main/resources/: application.properties  logback.xml
